<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentTop="true"
    android:background="#E9E5DC"
    android:orientation="vertical"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:fontFamily="serif"
        android:padding="24dp"
        android:textSize="18sp"
        android:background="#3F51B5"
        android:text="Record List"
        android:textColor="@android:color/white" />
    <ListView
        android:id="@+id/fileListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
