<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#51459E">

    <ViewFlipper
        android:id="@+id/viewFlipper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inAnimation="@android:anim/slide_in_left"
        android:outAnimation="@android:anim/slide_out_right"
        app:layout_constraintBottom_toTopOf="@+id/play4"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.89">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#51459E"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/wrinstuction"
                android:layout_width="match_parent"
                android:layout_height="370dp">
                <androidx.cardview.widget.CardView
                    android:id="@+id/imageView21"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:cardCornerRadius="8dp"
                    android:layout_centerHorizontal="true"
                    android:elevation="10dp">

                    <ImageView

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:background="@drawable/audio"
                        android:padding="26dp" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imageView21"
                    android:layout_centerHorizontal="true"

                    android:layout_marginTop="12dp"

                    android:gravity="center"
                    android:text="Open The \nApp"
                    android:textColor="@android:color/white"
                    android:textSize="50sp" />

                <TextView
                    android:layout_width="320dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="17dp"
                    android:layout_marginEnd="25dp"
                    android:gravity="center"
                    android:text="Open the App and minimize.\nThe background service starts soon as the App is opened."
                    android:textColor="@android:color/white"
                    android:textSize="14sp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/wrinstuction"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="7dp"
                    android:layout_height="7dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/dot" />

                <ImageView
                    android:layout_width="7dp"
                    android:layout_height="7dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/dotgray" />

                <ImageView
                    android:layout_width="7dp"
                    android:layout_height="7dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/dotgray" />

                <ImageView
                    android:layout_width="7dp"
                    android:layout_height="7dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/dotgray" />

                <ImageView
                    android:layout_width="7dp"
                    android:layout_height="7dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/dotgray" />

            </LinearLayout>


        </RelativeLayout>




        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#51459E"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/permission"
                android:layout_width="match_parent"
                android:layout_height="370dp">
                <androidx.cardview.widget.CardView
                    android:id="@+id/perimage"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:cardCornerRadius="8dp"
                    android:layout_centerHorizontal="true"
                    android:elevation="10dp">

                    <ImageView

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:background="@drawable/permission"
                        android:padding="26dp" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/textViewperm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/perimage"
                    android:layout_centerHorizontal="true"

                    android:layout_marginTop="12dp"

                    android:gravity="center"
                    android:text="Grant Permissions"
                    android:textColor="@android:color/white"
                    android:textSize="50sp" />

                <TextView
                    android:layout_width="320dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textViewperm"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="17dp"
                    android:layout_marginEnd="25dp"
                    android:gravity="center"
                    android:text="At first startup manually click the record button and accept permissions if not done yet."
                    android:textColor="@android:color/white"
                    android:textSize="14sp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/permission"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="7dp"
                    android:layout_height="7dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/dotgray" />

                <ImageView
                    android:layout_width="7dp"
                    android:layout_height="7dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/dot" />

                <ImageView
                    android:layout_width="7dp"
                    android:layout_height="7dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/dotgray" />

                <ImageView
                    android:layout_width="7dp"
                    android:layout_height="7dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/dotgray" />

                <ImageView
                    android:layout_width="7dp"
                    android:layout_height="7dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/dotgray" />

            </LinearLayout>


        </RelativeLayout>




        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#51459E"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/wrinstuction1"
                android:layout_width="match_parent"
                android:layout_height="370dp">
                <androidx.cardview.widget.CardView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:cardCornerRadius="8dp"
                    android:layout_centerHorizontal="true"
                    android:elevation="10dp"
                    android:id="@+id/imageView211">
                <ImageView

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:background="@drawable/bar"
                    android:padding="26dp"
                    android:scaleType="fitXY"
                   />
                </androidx.cardview.widget.CardView>
                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imageView211"
                    android:layout_centerHorizontal="true"

                    android:layout_marginTop="12dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:text="Check \n Notification Bar"
                    android:textColor="@android:color/white"
                    android:textSize="50sp" />

                <TextView
                    android:layout_width="320dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView1"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="17dp"
                    android:layout_marginEnd="25dp"

                    android:gravity="center"
                    android:text="Ensure the service is running by checking the Notification Bar."
                    android:textColor="@android:color/white"
                    android:textSize="14sp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/wrinstuction1"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="7dp"
                    android:layout_height="7dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/dotgray" />

                <ImageView
                    android:layout_width="7dp"
                    android:layout_height="7dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/dotgray" />

                <ImageView
                    android:layout_width="7dp"
                    android:layout_height="7dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/dot" />

                <ImageView
                    android:layout_width="7dp"
                    android:layout_height="7dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/dotgray" />

                <ImageView
                    android:layout_width="7dp"
                    android:layout_height="7dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/dotgray" />

            </LinearLayout>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#51459E"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/wrinstuction2"
                android:layout_width="match_parent"
                android:layout_height="370dp">
                <androidx.cardview.widget.CardView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/imageView212"
                    app:cardCornerRadius="8dp"
                    android:layout_centerHorizontal="true"
                    android:elevation="10dp">
                <ImageView

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:background="@drawable/power"
                    android:padding="26dp"
                  />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imageView212"
                    android:layout_centerHorizontal="true"

                    android:layout_marginTop="12dp"

                    android:gravity="center"
                    android:text=" Power \nButton"
                    android:textColor="@android:color/white"
                    android:textSize="50sp" />

                <TextView
                    android:layout_width="320dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView2"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="17dp"
                    android:layout_marginEnd="25dp"

                    android:gravity="center"
                    android:text="Tap the Power Button twice or more to start and stop the recording."
                    android:textColor="@android:color/white"
                    android:textSize="14sp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/wrinstuction2"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="7dp"
                    android:layout_height="7dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/dotgray" />

                <ImageView
                    android:layout_width="7dp"
                    android:layout_height="7dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/dotgray" />

                <ImageView
                    android:layout_width="7dp"
                    android:layout_height="7dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/dotgray" />

                <ImageView
                    android:layout_width="7dp"
                    android:layout_height="7dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/dot" />

                <ImageView
                    android:layout_width="7dp"
                    android:layout_height="7dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/dotgray" />

            </LinearLayout>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#51459E"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/wrinstuction3"
                android:layout_width="match_parent"
                android:layout_height="370dp">
                <androidx.cardview.widget.CardView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/imageView213"
                    app:cardCornerRadius="8dp"
                    android:layout_centerHorizontal="true"
                    android:elevation="10dp">
                <ImageView

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:background="@drawable/folder"
                    android:padding="26dp"
                     />
                </androidx.cardview.widget.CardView>
                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imageView213"
                    android:layout_centerHorizontal="true"

                    android:layout_marginTop="12dp"

                    android:gravity="center"
                    android:text="Open \n FileManager"
                    android:textColor="@android:color/white"
                    android:textSize="50sp" />

                <TextView
                    android:layout_width="320dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView3"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="17dp"
                    android:layout_marginEnd="25dp"


                    android:gravity="center"
                    android:text="Open File Manager and navigate to \n
                    /storage/emulated/0/Android/data/com.android.sun2meg.spyaudiorecorder/files/Download/ for recorded file location."
                    android:textColor="@android:color/white"
                    android:textSize="14sp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/wrinstuction3"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="7dp"
                    android:layout_height="7dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/dotgray" />

                <ImageView
                    android:layout_width="7dp"
                    android:layout_height="7dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/dotgray" />

                <ImageView
                    android:layout_width="7dp"
                    android:layout_height="7dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/dotgray" />

                <ImageView
                    android:layout_width="7dp"
                    android:layout_height="7dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/dotgray" />

                <ImageView
                    android:layout_width="7dp"
                    android:layout_height="7dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/dot" />

            </LinearLayout>


        </RelativeLayout>



    </ViewFlipper>

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="false"
        android:layout_marginStart="29dp"
        android:layout_marginTop="22dp"
        android:background="@drawable/backbutton2"
        android:padding="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/arrowback" />

    <Button
        android:id="@+id/play4"
        android:layout_width="245dp"
        android:layout_height="79dp"
        android:background="@drawable/back1now"

        android:onClick="nextView"
        android:text="CONTINUE"
        android:textColor="#ffffff"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewFlipper" />

</androidx.constraintlayout.widget.ConstraintLayout>